LifeStyle/LifeStyle/XAML/DoctorCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border x:Key="DoctorCardTemplate" BorderThickness="0" Background="#D9D9D9" Width="1147" Height="180" CornerRadius="50" Margin="10">
        <StackPanel Orientation="Horizontal">
            <StackPanel  Orientation="Vertical" Width="168" Height="140" Margin="20">
                <StackPanel.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </StackPanel.Background>
                <Border CornerRadius="50" Width="130" Height="130" VerticalAlignment="Center">
                    <Border.Background>
                        <ImageBrush ImageSource="D:\УП\LifeStyle\LifeStyle\ProjectFiles\icon\default_user_profile_image.jpg" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border.Background>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="725">
                <Label Content="ФИО врача" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </StackPanel.Background>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Должность,Стаж,График" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
            <Button Width="147" Height="50" Margin="30" Content="Прикрепиться" FontSize="20" Background="#EFB2D1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Border>


</ResourceDictionary>