LifeStyle/LifeStyle/XAML/VisitCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border x:Key="VisitCardTemplate" BorderThickness="0" Background="#D9D9D9" Width="1147" Height="180" CornerRadius="50" Margin="10">
        <StackPanel Orientation="Horizontal">
            <Label Content="Описание услуги"  FontSize="20" VerticalAlignment="Center" Width="684" Height="128" Margin="20">
                <Label.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Label.Background>
            </Label>
            <Button Content="Время приёма" IsEnabled="False" VerticalAlignment="Bottom" Margin="0,0,0,25"  Background="#BABABA" BorderThickness="0" Height="50" Width="200">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </StackPanel.Background>
                <Border BorderThickness="0" CornerRadius="50" Width="130" Height="130" RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBox IsReadOnly="True" Text="ФИО врача"/>
            </StackPanel>
        </StackPanel>
    </Border>
</ResourceDictionary>