LifeStyle/LifeStyle/Admin.xaml

<Window x:Class="LifeStyle.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeStyle"
        mc:Ignorable="d"
        Title="Admin"
        Height="900" Width="1600"
        MinHeight="900"
        MinWidth="1600">
    <Window.Background>
        <SolidColorBrush Color="#7EA3C8"></SolidColorBrush>
    </Window.Background>
    <Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="56" Width="100" Margin="0,0,10,0">
            <Label Content="Admin" VerticalContentAlignment="Center"/>
            <Border x:Name="AdminPhoto" CornerRadius="0" Width="50" HorizontalAlignment="Right">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/ProjectFiles/icon/login_icon.png"/>
                </Border.Background>
            </Border>
        </StackPanel>

        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5"  Background="#EFB2D1" BorderThickness="0" Height="26" Width="55" Click="Exit_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TabControl x:Name="AdminPanel" BorderThickness="0" Margin="0,0,0,38">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">

                                <Grid Name="Panel" Margin="4,4" Width="300">
                                    <Border Name="Border" BorderThickness="2" BorderBrush="#EFB2D1" CornerRadius="10,10,10,10" Background="#EFB2D1"/>
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="100,20"
                                        Width="100"
                                        Height="20"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">

                                        <Setter TargetName="Border" Property="Background" Value="#D39FB9"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">

                                        <Setter TargetName="Border" Property="Background" Value="#EFB2D1" />

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Подтверждение" >
                <Grid>
                    <StackPanel x:Name="UsersRegistrationRequestPanel" Width="568" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Vertical" Height="766" Margin="30,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <StackPanel.Background>
                            <SolidColorBrush Color="Black" Opacity="0.6"/>
                        </StackPanel.Background>
                        <Label Content="Запрос на регистрацию" Foreground="#EFB2D1" HorizontalContentAlignment="Center" FontSize="20" Margin="30"/>
                        <StackPanel Orientation="Vertical" Height="500" Width="530">
                            <StackPanel.Background>
                                <SolidColorBrush Color="White" Opacity="0.3"/>
                            </StackPanel.Background>
                        </StackPanel>
                        <Button x:Name="Allow" Content="Подтвердить" FontSize="20"  Background="#EFB2D1" BorderThickness="0" Height="38" Width="280" Click="Allow_Click" Margin="20" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Deny" Content="Удалить" FontSize="20"  Background="#EFB2D1" BorderThickness="0" Height="38" Width="280" Click="Deny_Click" Margin="10" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="         Данные">
                <Grid>
                    <StackPanel x:Name="DoctorRegistrationPanel" Width="568" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Vertical" Height="766" Margin="30,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <StackPanel.Background>
                            <SolidColorBrush Color="Black" Opacity="0.6"/>
                        </StackPanel.Background>
                        <Label Content="Регистрация доктора" Foreground="#EFB2D1" HorizontalContentAlignment="Center" FontSize="20" Margin="30"/>
                        <StackPanel Orientation="Vertical" Height="500" Width="530">
                            <StackPanel.Background>
                                <SolidColorBrush Color="White" Opacity="0.3"/>
                            </StackPanel.Background>

                            <Button x:Name="CreateDoctor" Content="Зарегистрировать" FontSize="20"  Background="#EFB2D1" BorderThickness="0" Height="38" Width="280" Click="Allow_Click" Margin="20" >
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <Button x:Name="EditDoctors" Content="Редактировать" FontSize="20"  Background="#EFB2D1" BorderThickness="0" Height="38" Width="314" Click="Deny_Click" Margin="10" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="UserRegistrationPanel"  Width="568" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Vertical" Height="766" Margin="30,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <StackPanel.Background>
                            <SolidColorBrush Color="Black" Opacity="0.6"/>
                        </StackPanel.Background>
                        <Label Content="Регистрация пациента" Foreground="#EFB2D1" HorizontalContentAlignment="Center" FontSize="20" Margin="30"/>
                        <StackPanel Orientation="Vertical" Height="500" Width="530">
                            <StackPanel.Background>
                                <SolidColorBrush Color="White" Opacity="0.3"/>
                            </StackPanel.Background>

                            <Button x:Name="CreateUser" Content="Зарегистрировать" FontSize="20"  Background="#EFB2D1" BorderThickness="0" Height="38" Width="280" Click="Allow_Click" Margin="20" >
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <Button x:Name="EditUsers" Content="Редактировать" FontSize="20"  Background="#EFB2D1" BorderThickness="0" Height="38" Width="314" Click="Deny_Click" Margin="10" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="           ЭКП" >
                <Grid>
                    <Rectangle Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="680" Width="1486" Opacity="0.8"/>
                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Height="680" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1486" >
                        <StackPanel x:Name="ReadOnlyECPListPlace" Orientation="Vertical" Height="680" Width="1486" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DataGrid x:Name="ReadOnlyECPList" BorderBrush="Transparent"  AutoGenerateColumns="False" RowHeight="40" MaxHeight="650">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№"  Width="80" />
                                    <DataGridTextColumn Header="ФИО пациента" Width="300" />
                                    <DataGridHyperlinkColumn Header="Дата" Width="300" />
                                    <DataGridTextColumn Header="Анализ"  Width="300" />
                                    <DataGridTextColumn Header="Врач"  Width="300" />
                                    <DataGridHyperlinkColumn Header="Результат" Width="200" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
