LifeStyle/LifeStyle/FirstRegistration.xaml

<Page x:Class="LifeStyle.FirstRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LifeStyle"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="FirstRegistration">

    <Grid>
        <Rectangle Fill="Black" HorizontalAlignment="Center" Height="806" VerticalAlignment="Center" Width="1486" Opacity="0.8"/>
        <StackPanel Margin="477,142,492,116" Width="631" Background="#E8E1DB" Orientation="Vertical">
            <StackPanel Height="476" Orientation="Vertical" Width="540" Margin="50">
                <Label Content="Регистрация" FontSize="24" HorizontalAlignment="Center"/>
                <StackPanel Height="375" Orientation="Vertical">
                    <Label Content="Почта" FontSize="20" HorizontalAlignment="Left" Margin="100,0"/>
                    <TextBox x:Name="user_email_address" Background="#D9D9D9" BorderBrush="Black" Text="TextBox" TextWrapping="NoWrap" Width="300" Height="41" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Пароль" FontSize="20" HorizontalAlignment="Left" Margin="100,0"/>
                    <TextBox x:Name="user_password" Background="#D9D9D9" BorderBrush="Black" Text="TextBox" TextWrapping="NoWrap" Width="300" Height="41" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <StackPanel Height="188" Orientation="Vertical">
                        <StackPanel Height="90" Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Height="100" Orientation="Vertical" Margin="5">
                                <Label Content="Имя" FontSize="20" HorizontalAlignment="Left"/>
                                <TextBox x:Name="user_name" Background="#D9D9D9" BorderBrush="Black" Text="TextBox" TextWrapping="NoWrap" Width="129" Height="41" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="15"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Height="100" Orientation="Vertical" Margin="5">
                                <Label Content="Фамилия" FontSize="20" HorizontalAlignment="Left"/>
                                <TextBox x:Name="user_second_name" Background="#D9D9D9" BorderBrush="Black" Text="TextBox" TextWrapping="NoWrap" Width="134" Height="41" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="15"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Height="100" Orientation="Vertical" Margin="5">
                                <Label Content="Отчество" FontSize="20" HorizontalAlignment="Left"/>
                                <TextBox x:Name="user_third_name" Background="#D9D9D9" BorderBrush="Black" Text="TextBox" TextWrapping="NoWrap" Width="123" Height="41" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="15"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Height="100" Orientation="Vertical" Margin="5">
                                <Label Content="Дата рождения" FontSize="20" HorizontalAlignment="Left"/>
                                <DatePicker x:Name="user_date_of_birth" SelectedDateFormat="Long"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="NextButton" Content="Далее" Width="184" Height="35" Background="#EFB2D1" BorderThickness="0" Click="NextButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Label Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="60" FontSize="13">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextDecorations="Underline"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>
    </Grid>
</Page>
