LifeStyle/LifeStyle/LogIn.xaml

<Window x:Class="LifeStyle.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeStyle"
        mc:Ignorable="d"
        Title="LogIn" Height="900" Width="1600"
        MinHeight="900"
        MinWidth="1600">
    <Grid>
        <Rectangle Fill="Black" HorizontalAlignment="Center" Height="806" VerticalAlignment="Center" Width="1486" Opacity="0.8"/>
        <StackPanel Margin="484,173,484,172" Width="631" Height="539" Background="#E8E1DB" Orientation="Vertical">
            <ComboBox x:Name="ListLoginAs" Width="120" HorizontalAlignment="Left" Margin="50" Background="#EFB2D1" />
            <StackPanel Height="300" Orientation="Vertical" Width="500">
                <Label Content="Вход в личный кабинет" FontSize="24" HorizontalAlignment="Center"/>
                <StackPanel Height="200" Orientation="Vertical">
                    <Label Content="Логин" FontSize="20" HorizontalAlignment="Left" Margin="100,0"/>
                    <TextBox x:Name="Login" Background="#D9D9D9" BorderBrush="Black" TextWrapping="NoWrap" Width="300" Height="41" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Пароль" FontSize="20" HorizontalAlignment="Left" Margin="100,0"/>
                    <TextBox x:Name="Password" Background="#D9D9D9" BorderBrush="Black" TextWrapping="NoWrap" Width="300" Height="41" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <Button Content="Вход" Width="184" Height="35" Background="#EFB2D1" BorderThickness="0" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Label Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="60" FontSize="13">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextDecorations="Underline" MouseUp="TextBlock_MouseUp"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>



    </Grid>
</Window>
