LifeStyle/LifeStyle/PersonalDataInput.xaml

<Page x:Class="LifeStyle.PersonalDataInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LifeStyle"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="PersonalDataInput">

    <Grid>
        <Rectangle Fill="Black" HorizontalAlignment="Center" Height="806" VerticalAlignment="Center" Width="1486" Opacity="0.8"/>
        <StackPanel Margin="477,142,492,116" Width="631" Background="#E8E1DB" Orientation="Vertical">
            <StackPanel Height="476" Orientation="Vertical" Width="540" Margin="50">
                <Label Content="Регистрация" FontSize="24" HorizontalAlignment="Center"/>
                <StackPanel Height="352" Orientation="Vertical">
                    <Label Content="Серия паспорта" FontSize="20" HorizontalAlignment="Left" Margin="100,0"/>
                    <TextBox x:Name="registration_passport_series" Background="#D9D9D9" BorderBrush="Black" Text="TextBox" TextWrapping="NoWrap" Width="300" Height="41" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Номер паспорта" FontSize="20" HorizontalAlignment="Left" Margin="100,0"/>
                    <TextBox x:Name="registration_passport_number" Background="#D9D9D9" BorderBrush="Black" Text="TextBox" TextWrapping="NoWrap" Width="300" Height="41" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Кем выдан" FontSize="20" HorizontalAlignment="Left" Margin="100,0"/>
                    <TextBox x:Name="registration_passport_from" Background="#D9D9D9" BorderBrush="Black" Text="TextBox" TextWrapping="NoWrap" Width="300" Height="41" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <StackPanel Height="98" Orientation="Vertical">
                        <StackPanel Height="90" Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Height="100" Orientation="Vertical" Margin="5">
                                <Label Content="Номер телефона" FontSize="20" HorizontalAlignment="Left"/>
                                <TextBox x:Name="user_phone_number" Background="#D9D9D9" BorderBrush="Black" Text="TextBox" TextWrapping="NoWrap" Width="159" Height="41" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="15"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Height="100" Orientation="Vertical" Margin="5">
                                <Label Content="Адрес" FontSize="20" HorizontalAlignment="Left"/>
                                <TextBox x:Name="registration_address" Background="#D9D9D9" BorderBrush="Black" Text="TextBox" TextWrapping="NoWrap" Width="134" Height="41" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="15"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Height="100" Orientation="Vertical" Margin="5">
                                <Label Content="Номер СМП" FontSize="20" HorizontalAlignment="Left"/>
                                <TextBox x:Name="registration_smp_number" Background="#D9D9D9" BorderBrush="Black" Text="TextBox" TextWrapping="NoWrap" Width="123" Height="41" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="15"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
     
                    </StackPanel>
                </StackPanel>
                <Button x:Name="FinishRegistration" Content="Завершить" Width="184" Height="35" Background="#EFB2D1" BorderThickness="0" Click="FinishRegistration_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Label Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="60" FontSize="13">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextDecorations="Underline"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>
    </Grid>
</Page>
