LifeStyle/LifeStyle/SelectedService.xaml

<Window x:Class="LifeStyle.SelectedService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeStyle"
        mc:Ignorable="d"
        Title="SelectedService" Height="560" Width="522">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="black" Opacity="0.8"/>
        </Grid.Background>

        <StackPanel Orientation="Vertical" Width="400" Height="517">
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </StackPanel.Background>
            <Label Content="Запись на приём" FontSize="20" HorizontalAlignment="Center" Foreground="White" Margin="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Дата и время " FontSize="15" Foreground="White"/>
                <DatePicker x:Name="VisitDate" SelectedDateFormat="Long" Width="127" VerticalAlignment="Center"/>
                <ComboBox x:Name="VisitTime" Width="100" Margin="5"/>
            </StackPanel>

            <Label Content="Жалоба" FontSize="20" HorizontalAlignment="Center" Foreground="White" Margin="20"/>
            <TextBox x:Name="UserMessage" Background="#D9D9D9"  BorderBrush="Black" TextWrapping="WrapWithOverflow" Width="379" Height="292" HorizontalContentAlignment="Left" Padding="10">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button x:Name="SaveVisit" Content="Записаться"  Background="#EFB2D1" BorderThickness="0" Height="26" Width="148" Click="SaveVisit_Click" Margin="10">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
